# Notebook{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "572199f8",
   "metadata": {},
   "source": [
    "# Data Science Notebook\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "90d3941e",
   "metadata": {},
   "source": [
    "## Introduction\n",
    "\n",
    "This notebook is a compilation of exercises related to data science. It covers various topics such as programming languages, libraries, tools, and basic calculations. Each exercise is designed to help you practice and enhance your data science skills. Let's dive in!\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "33511ad7",
   "metadata": {},
   "source": [
    "## Data Science Languages\n",
    "\n",
    "- Python\n",
    "- R\n",
    "- SQL\n",
    "- Julia\n",
    "- Scala\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "03de86c2",
   "metadata": {},
   "source": [
    "## Data Science Libraries\n",
    "\n",
    "- NumPy\n",
    "- Pandas\n",
    "- Matplotlib\n",
    "- Seaborn\n",
    "- Scikit-learn\n",
    "- TensorFlow\n",
    "- PyTorch\n",
    "- Keras\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9dce1bb3",
   "metadata": {},
   "source": [
    "## Data Science Tools\n",
    "\n",
    "| Tool       | Description                                                |\n",
    "|------------|------------------------------------------------------------|\n",
    "| Jupyter    | Interactive notebooks for data exploration and analysis    |\n",
    "| Anaconda   | Python distribution for scientific computing               |\n",
    "| Tableau    | Data visualization and business intelligence platform      |\n",
    "| Spark      | Distributed computing system for big data processing       |\n",
    "| Hadoop     | Framework for distributed storage and processing of big data |\n",
    "| Git        | Version control system for collaborative development       |\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b20bbf84",
   "metadata": {},
   "source": [
    "## Arithmetic Expression Examples\n",
    "\n",
    "In the following exercises, we will explore various arithmetic expressions to perform calculations and manipulate numerical values.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5ff2687d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Product: 15\n",
      "Sum: 8\n"
     ]
    }
   ],
   "source": [
    "# Multiply and add numbers\n",
    "a = 5\n",
    "b = 3\n",
    "product = a * b\n",
    "sum = a + b\n",
    "\n",
    "print(\"Product:\", product)\n",
    "print(\"Sum:\", sum)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2f90f183",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "150 minutes is equal to 2.5 hours.\n"
     ]
    }
   ],
   "source": [
    "# Convert minutes to hours\n",
    "minutes = 150\n",
    "hours = minutes / 60\n",
    "\n",
    "print(minutes, \"minutes is equal to\", hours, \"hours.\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "602ab785",
   "metadata": {},
   "source": [
    "## Author\n",
    "\n",
    "Hamad Alabduljabbar\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
